update=Sat 14 Oct 2017 12:45:18 PM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../Libraries
[eeschema/libraries]
LibName1=device
LibName2=keyboard_parts
LibName3=mkl27z256vfm4
LibName4=Trackpad
LibName5=TS65
LibName6=74xgxx
LibName7=74xx
LibName8=ac-dc
LibName9=actel
LibName10=adc-dac
LibName11=allegro
LibName12=Altera
LibName13=analog_devices
LibName14=analog_switches
LibName15=audio
LibName16=battery_management
LibName17=bbd
LibName18=bosch
LibName19=brooktre
LibName20=cmos4000
LibName21=cmos_ieee
LibName22=conn
LibName23=contrib
LibName24=cypress
LibName25=dc-dc
LibName26=digital-audio
LibName27=diode
LibName28=display
LibName29=dsp
LibName30=elec-unifil
LibName31=ESD_Protection
LibName32=ftdi
LibName33=gennum
LibName34=graphic_symbols
LibName35=hc11
LibName36=infineon
LibName37=intel
LibName38=interface
LibName39=intersil
LibName40=ir
LibName41=Lattice
LibName42=leds
LibName43=LEM
LibName44=linear
LibName45=logic_programmable
LibName46=maxim
LibName47=mechanical
LibName48=memory
LibName49=microchip
LibName50=microchip_dspic33dsc
LibName51=microchip_pic10mcu
LibName52=microchip_pic12mcu
LibName53=microchip_pic16mcu
LibName54=microchip_pic18mcu
LibName55=microchip_pic24mcu
LibName56=microchip_pic32mcu
LibName57=microcontrollers
LibName58=modules
LibName59=motor_drivers
LibName60=motorola
LibName61=motors
LibName62=msp430
LibName63=nordicsemi
LibName64=nxp
LibName65=nxp_armmcu
LibName66=onsemi
LibName67=opto
LibName68=Oscillators
LibName69=philips
LibName70=power
LibName71=powerint
LibName72=Power_Management
LibName73=pspice
LibName74=references
LibName75=regul
LibName76=relays
LibName77=rfcom
LibName78=RFSolutions
LibName79=sensors
LibName80=silabs
LibName81=siliconi
LibName82=stm8
LibName83=stm32
LibName84=supertex
LibName85=switches
LibName86=texas
LibName87=transf
LibName88=transistors
LibName89=triac_thyristor
LibName90=ttl_ieee
LibName91=valves
LibName92=video
LibName93=wiznet
LibName94=Xicor
LibName95=xilinx
LibName96=zetex
LibName97=Zilog
